[flake8]
max-line-length=120
select=C,E,F,W,B,B950
ignore=E203,E501,W503

[coverage:run]
omit = *tests*
branch=True
source=./src

[coverage:report]
show_missing=True
# fail_under=90
precision=2
omit = *tests*


[tool:pytest]
# add pytest options here


[mypy]
# https://mypy.readthedocs.io/en/stable/config_file.html
# https://github.com/apache/spark/blob/master/python/mypy.ini
python_version = 3.7
ignore_missing_imports = True
disallow_any_unimported = False
disallow_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True

[mypy.overrides]
module = "multimodal_transformers.*"
disallow_any_unimported = False